<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="EcommAssignment2.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="HomePage.aspx">
                    <asp:Image ID="Image1" runat="server" Height="40px" ImageUrl="~/Images/bulma_image.png" Width="40px" />&nbsp;Bulma Fast Food</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="MainMenu.aspx"><i class="fa fa-home"></i>&nbsp;Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ContactPage.aspx"><i class="fa fa-address-book"></i>&nbsp;Comment Section</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AboutPage.aspx"><i class="fa fa-info"></i>&nbsp;About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ProfilePage.aspx"><i class="fa fa-user"></i>Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orders_cart.aspx"><i class="fa fa-shopping-cart"></i>&nbsp;Cart&nbsp;<asp:Label ID="cardCountLabel" runat="server" Text="0"></asp:Label></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="LoginPage.aspx"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <p style="font-size: 20px; text-align: center; background-color: #60a3bc; padding: 10px; margin: 0px;"><strong>Free Shipping When Order is 25$ CAD and Over.</strong></p>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>